<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Memoria</title>
    
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <!-- CSS -->
    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            background-color: #535353;
            padding: 10px;
            gap: 10px;
            width: min(90vw, 80vh);
            height: min(90vw, 80vh);
            
        }
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #212121;
            font-family: "Helvetica", "Arial", sans-serif;
            color: white;
        }
        
        button {
            background-color: white; /* Green */
            border: none;
            color: black;
            padding: 10px 27px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 50px;
            font-weight: bold;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition: transform 0.2s; /* Animation */
        }
        button:hover {
            transform: scale(1.1);
            cursor: pointer;
        }
        
        
        .card {
            background-color: transparent;
            aspect-ratio: 1 / 1; /* Ensures the card remains square */
            border-radius: 20px;
            perspective: 1000px;
            cursor: pointer;
            max-width: 100%; /* Prevents the card from exceeding the container's width */
            max-height: 100%; /* Prevents the card from exceeding the container's height */
        }
        
        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }
        
        .card.is-flipped .card-inner {
            transform: rotateY(180deg);
        }
        
        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        .card-front {
            color: black;
            border: 1px solid #000000;
            border-radius: 20px;
        }
        
        .card-back {
            color: white;
            border: 1px solid #000000;
            border-radius: 20px;
            transform: rotateY(180deg);
        }
        
        .start-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .finish-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        
        .header_text {
            font-size: 24px;
            font-weight: bold;
            color: white;
            margin-right: 10px;
        }
    </style>

    <!-- HTML -->
    <div id="root">
        <!-- React will render the app here -->
    </div>

    <!-- JS with React -->
    <script type="text/babel">
        const { useEffect } = React;
        const { useState } = React;
        const colorCard = '#535353';
        const colorCardFlipped = '#121212';
        const backCardUrl = 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Spotify_logo_without_text.svg/2048px-Spotify_logo_without_text.svg.png';

        function App() {

            const [status, setStatus] = useState({
                started: false, finished: false, attempts: 1
            });

            // State to manage the cards
            const [cards, setCards] = useState([
                { id: 1, text: 'LadyGaga', flipped: false , color: colorCard, found: false, url: 'https://t2.genius.com/unsafe/600x0/https%3A%2F%2Fimages.genius.com%2Ff9f5c3e7da5f18709819ca2a0919a3ca.1000x1000x1.jpg'},
                { id: 2, text: 'TaylorSwift', flipped: false , color: colorCard, found: false, url:'https://t2.genius.com/unsafe/600x0/https%3A%2F%2Fimages.genius.com%2Fce8db3b0586986328375feb7a18254d7.1000x1000x1.png'},
                { id: 3, text: 'LadyGaga', flipped: false , color: colorCard, found: false, url:'https://i.scdn.co/image/ab67706f0000000216398254324a2e0684df8569'},
                { id: 4, text: 'TaylorSwift', flipped: false , color: colorCard, found: false, url:'https://i.scdn.co/image/ab67706f0000000252feef11af8c9d412769ec5a'},
                { id: 5, text: 'XtinaAguilera', flipped: false , color: colorCard, found: false, url:'https://t2.genius.com/unsafe/1768x0/https%3A%2F%2Fimages.genius.com%2Fed926f27282e20aec9b501510e84e6d9.644x644x1.png'},
                { id: 6, text: 'OliviaRodrigo', flipped: false , color: colorCard, found: false, url:'https://t2.genius.com/unsafe/600x0/https%3A%2F%2Fimages.genius.com%2Feae7745edb096f44cccfd9123e52a4f1.1000x1000x1.png'},
                { id: 7, text: 'XtinaAguilera', flipped: false , color: colorCard, found: false, url:'https://thisis-images.spotifycdn.com/37i9dQZF1DZ06evO0JxyUw-default.jpg'},
                { id: 8, text: 'OliviaRodrigo', flipped: false , color: colorCard, found: false, url:'https://i.scdn.co/image/ab67706f000000026e224c85c66463953694e5a1'},
                { id: 9, text: 'MileyCyrus', flipped: false , color: colorCard, found: false, url:'https://t2.genius.com/unsafe/600x0/https%3A%2F%2Fimages.genius.com%2Fd50469644935ab2eb6f5f4ca781360a2.1000x1000x1.png'},
                { id: 10, text: 'DuaLipa', flipped: false , color: colorCard, found: false, url:'https://t2.genius.com/unsafe/689x689/https%3A%2F%2Fimages.genius.com%2F4136ca8f6c03bd2fbc30c8d75407de75.1000x1000x1.png'},
                { id: 11, text: 'MileyCyrus', flipped: false , color: colorCard, found: false, url:'https://thisis-images.spotifycdn.com/37i9dQZF1DZ06evO3wzrW0-default.jpg'},
                { id: 12, text: 'DuaLipa', flipped: false , color: colorCard, found:false, url:'https://i.scdn.co/image/ab67706f000000027195bc987bd347c70d3584fe'},
                { id: 13, text: 'LanaDelRey', flipped: false , color: colorCard, found:false, url:'https://t2.genius.com/unsafe/600x0/https%3A%2F%2Fimages.genius.com%2F0f06931d05bd3921e8c98fd2aa087307.1000x1000x1.png'},
                { id: 14, text: 'BritneySpears', flipped: false , color: colorCard, found:false, url:'https://t2.genius.com/unsafe/600x0/https%3A%2F%2Fimages.genius.com%2F848eb0533664b088aa2f0e4c1986d4dd.1000x1000x1.png'},
                { id: 15, text: 'LanaDelRey', flipped: false , color: colorCard, found:false, url:'https://thisis-images.spotifycdn.com/37i9dQZF1DZ06evNZVVBPG-default.jpg'},
                { id: 16, text: 'BritneySpears', flipped: false , color: colorCard, found:false, url:'https://thisis-images.spotifycdn.com/37i9dQZF1DZ06evO1bSHqE-default.jpg'}
            ]);

            // Function to shuffle the cards
            const shuffleCards = () => {
                const shuffledCards = [...cards].sort(() => Math.random() - 0.5);
                setCards(shuffledCards);
            };

            // Function to reset cards and status
            const restartGame = () => {
                setTimeout(() => {
                    setStatus({ ...status, started: true, finished: false, attempts: 1 });
                }, 1000);
                setCards(prev => [...prev.map(card => ({...card, flipped: false, found: false, color: colorCard}))].sort(() => Math.random() - 0.5));
                
            };

            // Function to check if all cards are found
            const verifyWin = () => {
                if (cards.every(card => card.found)) {
                    setStatus({ ...status, finished: true});
                }
            };

            const [flippedCards, setFlippedCards] = useState([]);

            // Function to shuffle cards on component mount
            useEffect(() => {
                shuffleCards();
            }, []);

            // Function to check for a win after each card flip
            useEffect(() => {
                verifyWin();
                if (status.finished) {
                    return;
                }
            }, [cards]);

            // Function to flip a card and check for matches
            const flipCard = (id) => {
                if (cards.find(card => card.id === id).found) {
                    return; // If already found or flipped, do nothing
                }

                const newCards = cards.map(card => 
                    card.id === id ? { ...card, flipped: true } : card
                );
                setCards(newCards);

                const flippedCards = newCards.filter(card => card.flipped && !card.found);

                    if (flippedCards.length === 2) {
                        if (flippedCards[0].text === flippedCards[1].text) {
                            // If they match
                            setTimeout(() => {
                                setCards(cards => 
                                    cards.map(card => 
                                        (card.id === flippedCards[0].id || card.id === flippedCards[1].id)
                                            ? { ...card,  color: '#1db954', found: true }
                                            : card
                                    )
                                );
                            }, 500);
                        } else {
                            // If they don't match
                            setCards(cards => cards.map(card => (card.id === flippedCards[0].id || card.id === flippedCards[1].id)? { ...card, color:'#f60e0e'}: card));
                            setTimeout(() => {
                                setCards(cards => 
                                    cards.map(card => 
                                        (card.id === flippedCards[0].id || card.id === flippedCards[1].id)
                                            ? { ...card, color:'#2980b9', flipped: false }
                                            : card
                                    )
                                );
                            }, 1000);
                            setStatus(prev => ({ ...prev, attempts: prev.attempts + 1 }));
                        }
                    }
                };

            
            // Function to render the game
            return (
                <div className="game">
                    {!status.started && (
                        <div className="start-container">
                            <h1>Start Game</h1>
                            <button onClick={() => setStatus({ ...status, started: true })}>Start Game</button>
                            <button onClick={() => window.location.href = 'https://github.com/Brariv/React-Lab'}>GitHub Repository</button>
                            <button onClick={() => window.location.href = '23088.nrywhite.lat/React-Lab/'}>Server Link</button>
                        </div>
                    )}
                    {status.started && !status.finished && (
                        <div className="game-container">
                            <div className="header">
                                <div className="header-text">
                                    <h1>Spotify Memory Game</h1>
                                    <p>Attempts: {status.attempts}</p>
                                </div>
                                <button onClick={() => restartGame()}>Restart Game</button>
                            </div>
                        
                            <div className="container">
                                {cards.map(card => (
                                    <div key={card.id} className={`card ${card.flipped ? 'is-flipped' : ''}`} onClick={() => flipCard(card.id)}>
                                        <div className="card-inner">
                                            <div className="card-front" style={{ backgroundColor: colorCardFlipped, display: 'flex', alignItems: 'center', justifyContent: 'center' , overflow: 'hidden', borderRadius: '10px' }}>
                                                <img src={backCardUrl} style={{ width: '75%', height: '75%', objectFit: 'cover', borderRadius: '10px'}} alt="Card Back" />
                                            </div>
                                            <div className="card-back" style={{ backgroundColor: card.color, display: 'flex', alignItems: 'center', justifyContent: 'center', overflow: 'hidden', borderRadius: '10px' }}>
                                                <img src={card.url} style={{ width: '100%', height: '100%', objectFit: 'cover', borderRadius: '10px', opacity: 0.7 }} alt={card.text} />
                                            </div>
                                        </div>
                                    </div>
                                ))}
                            </div>
                        </div>
                    )}
                    {status.finished && (
                        <div className="finish-container">
                            <h1>You Win!</h1>
                            <p>Attempts: {status.attempts}</p>
                            <button onClick={() => restartGame()}>Play Again</button>
                        </div>
                    )}
                    
                    
                </div>
            );
        }

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>